G04 Layer_Color=12632256*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD25C,0.0300*%
%ADD26R,0.0591X0.0591*%
%ADD27C,0.0591*%
%ADD28R,0.0591X0.0591*%
D25*
X045700Y041250D02*
D03*
X048725Y043575D02*
D03*
X047300Y041650D02*
D03*
X048250Y043050D02*
D03*
X044750Y041850D02*
D03*
X043416Y036766D02*
D03*
X049400Y039250D02*
D03*
X052450Y039850D02*
D03*
X049400Y042850D02*
D03*
X051900Y042500D02*
D03*
X056800Y041900D02*
D03*
X049400Y040600D02*
D03*
X052900Y040350D02*
D03*
X049050Y041950D02*
D03*
X055600Y039350D02*
D03*
X059050Y041600D02*
D03*
X041776Y036176D02*
D03*
X036650Y039900D02*
D03*
X045700Y039150D02*
D03*
X043550Y042500D02*
D03*
X036200Y042400D02*
D03*
X036700Y040400D02*
D03*
X045700Y040750D02*
D03*
X044200Y042000D02*
D03*
X039700Y040750D02*
D03*
D26*
X041750Y044200D02*
D03*
X043150D02*
D03*
X057650Y042800D02*
D03*
X059050D02*
D03*
X050050Y036800D02*
D03*
X033350Y039050D02*
D03*
D27*
X041750Y045200D02*
D03*
X043150D02*
D03*
X057650Y043800D02*
D03*
X059050D02*
D03*
X036750Y035950D02*
D03*
X036800Y034550D02*
D03*
X050050Y037800D02*
D03*
X047050Y045550D02*
D03*
X033350Y038050D02*
D03*
X058150Y040600D02*
D03*
X043000Y040650D02*
D03*
D28*
X035750Y035950D02*
D03*
X035800Y034550D02*
D03*
X046050Y045550D02*
D03*
X059150Y040600D02*
D03*
X044000Y040650D02*
D03*
M02*
